import math


def area(r):
    '''
    Вычисляет площадь круга с радиусом r
    
        Параметры:
            r (float): радиус r круга в виде положительного вещественного числа

        Возвращаемое значение:

            area (float): площадь круга с радиусом r в виде положительного вещественного числа
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет периметр(длину окружности) круга с радиусом r
    
        Параметры:
            r (float): радиус r круга в виде положительного вещественного числа

        Возвращаемое значение:

            perimeter (float): периметр(длина окружности) круга с радиусом r в виде положительного вещественного числа
    '''
    return 2 * math.pi * r
