
def area(a, h):
    '''
    Вычисляет площадь треугольника со стороной a и высотой h, проведенной к стороне a
    
        Параметры:
            a (float): длина стороны a треугольника в виде положительного вещественного числа
            h (float): длина высоты h треугольника, проведенной к стороне a, в виде положительного вещественного числа

        Возвращаемое значение:

            area (float): площадь треугольника со стороной a и высотой h, проведенной к стороне a, в виде положительного вещественного числа
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника со сторонами a, b, c
    
        Параметры:
            a (float): длина стороны a треугольника в виде положительного вещественного числа
            b (float): длина стороны b треугольника в виде положительного вещественного числа
            c (float): длина стороны c треугольника в виде положительного вещественного числа

        Возвращаемое значение:

            perimeter (float): периметр треугольника со сторонами a, b, c в виде положительного вещественного числа
    '''
    return a + b + c
